# =============================
# RULE-COMPLIANT BANGLA MEME CLASSIFICATION (FINAL)
# =============================
# All models used are fully open-source:
# - EasyOCR: Apache 2.0 License (https://github.com/JaidedAI/EasyOCR)
# - BanglaBERT: MIT License (https://github.com/csebuetnlp/banglabert)
# - timm (ViT): Apache 2.0 License (https://github.com/huggingface/pytorch-image-models)
# - Transformers: Apache 2.0 License (https://github.com/huggingface/transformers)
# =============================

!pip install -q transformers timm easyocr accelerate sentencepiece

import os
import gc
import warnings
import numpy as np
import pandas as pd
from PIL import Image
from tqdm import tqdm

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
import torchvision.transforms as T

from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import f1_score

warnings.filterwarnings('ignore')

# =============================
# CONFIG - ADJUST FOR KAGGLE OR COLAB
# =============================
# For Kaggle:
# DATA_DIR = "/kaggle/input/polimemedecode"
# OUTPUT_DIR = "/kaggle/working"

# For Colab with Google Drive:
DATA_DIR = "/content/drive/MyDrive/Datathon 2025/PoliMemeDecode"
OUTPUT_DIR = "/content"

TRAIN_CSV = f"{DATA_DIR}/Train/Train.csv"
TRAIN_IMG_DIR = f"{DATA_DIR}/Train/Image"
TEST_CSV = f"{DATA_DIR}/Test/Test.csv"
TEST_IMG_DIR = f"{DATA_DIR}/Test/Image"

device = "cuda" if torch.cuda.is_available() else "cpu"
print(f"Using device: {device}")

# =============================
# LOAD DATA
# =============================
train_df = pd.read_csv(TRAIN_CSV)
test_df = pd.read_csv(TEST_CSV)

print(f"Train samples: {len(train_df)}")
print(f"Test samples: {len(test_df)}")
print(f"Class distribution:\n{train_df['Label'].value_counts()}")

# =============================
# 1. BANGLA + ENGLISH OCR (Open-Source: EasyOCR)
# Source: https://github.com/JaidedAI/EasyOCR
# License: Apache 2.0
# =============================
import easyocr

print("Initializing EasyOCR (Bangla + English)...")
reader = easyocr.Reader(['bn', 'en'], gpu=torch.cuda.is_available())

def extract_text_from_image(img_path):
    """Extract text using open-source EasyOCR"""
    try:
        result = reader.readtext(img_path, detail=0)
        return ' '.join(result) if result else ""
    except Exception:
        return ""

# Check if OCR was already done (to save time on reruns)
ocr_train_path = f"{OUTPUT_DIR}/train_with_ocr.csv"
ocr_test_path = f"{OUTPUT_DIR}/test_with_ocr.csv"

if os.path.exists(ocr_train_path) and os.path.exists(ocr_test_path):
    print("Loading pre-extracted OCR texts...")
    train_df = pd.read_csv(ocr_train_path)
    test_df = pd.read_csv(ocr_test_path)
else:
    print("\nExtracting text from training images...")
    train_texts = []
    for img_name in tqdm(train_df['Image_name']):
        img_path = os.path.join(TRAIN_IMG_DIR, img_name)
        text = extract_text_from_image(img_path)
        train_texts.append(text)
    train_df['extracted_text'] = train_texts

    print("\nExtracting text from test images...")
    test_texts = []
    for img_name in tqdm(test_df['Image_name']):
        img_path = os.path.join(TEST_IMG_DIR, img_name)
        text = extract_text_from_image(img_path)
        test_texts.append(text)
    test_df['extracted_text'] = test_texts

    # Save for later use
    train_df.to_csv(ocr_train_path, index=False)
    test_df.to_csv(ocr_test_path, index=False)

print("\nSample extracted texts:")
for i in range(min(3, len(train_df))):
    text_preview = str(train_df.iloc[i]['extracted_text'])[:80]
    print(f"  {train_df.iloc[i]['Image_name']}: {text_preview}...")

# =============================
# 2. HUGE POLITICAL KEYWORD LISTS (BD + India + USA + World)
# =============================

# ----- BANGLADESH POLITICS (BANGLA) -----
bangladesh_bangla = [
    # Government & State
    'রাজনীতি', 'সরকার', 'প্রধানমন্ত্রী', 'রাষ্ট্রপতি', 'মন্ত্রী', 'মন্ত্রীসভা', 'মন্ত্রিপরিষদ',
    'সংসদ', 'জাতীয় সংসদ', 'সংসদ সদস্য', 'এমপি', 'স্পিকার', 'বিরোধী দল', 'বিরোধী দলীয় নেতা',
    'সচিব', 'সচিবালয়', 'প্রশাসন', 'আমলা', 'আমলাতন্ত্র',
    
    # Political Concepts
    'গণতন্ত্র', 'স্বৈরাচার', 'একনায়কতন্ত্র', 'ফ্যাসিবাদ', 'ফ্যাসিস্ট', 'স্বৈরশাসক', 'স্বৈরশাসন',
    'ক্ষমতা', 'ক্ষমতাসীন', 'ক্ষমতা দখল', 'রাষ্ট্র', 'জাতীয়তাবাদ', 'জাতীয়তা',
    'সার্বভৌমত্ব', 'স্বাধীনতা', 'মুক্তিযুদ্ধ', 'মুক্তিযোদ্ধা', 'রাজাকার', 'যুদ্ধাপরাধী',
    'বঙ্গবন্ধু', 'জাতির পিতা', 'শহীদ', 'বীর', 'বীরশ্রেষ্ঠ',
    
    # Elections
    'নির্বাচন', 'ভোট', 'ভোটার', 'ভোটাধিকার', 'ব্যালট', 'ইভিএম', 'ভোট কেন্দ্র',
    'নির্বাচন কমিশন', 'ইসি', 'সিইসি', 'প্রধান নির্বাচন কমিশনার',
    'ডামি ভোট', 'ভোট ডাকাতি', 'ভোট চুরি', 'রাতের ভোট', 'আগের রাতের ভোট',
    'উপনির্বাচন', 'সাধারণ নির্বাচন', 'জাতীয় নির্বাচন',
    
    # Political Parties - Awami League
    'আওয়ামী লীগ', 'আওয়ামী', 'আ লীগ', 'বাংলাদেশ আওয়ামী লীগ',
    'ছাত্রলীগ', 'বাংলাদেশ ছাত্রলীগ', 'যুবলীগ', 'স্বেচ্ছাসেবক লীগ', 'শ্রমিক লীগ',
    'মহিলা আওয়ামী লীগ', 'কৃষক লীগ', 'জাসদ',
    
    # Political Parties - BNP
    'বিএনপি', 'বাংলাদেশ জাতীয়তাবাদী দল', 'জাতীয়তাবাদী',
    'ছাত্রদল', 'জাতীয়তাবাদী ছাত্রদল', 'যুবদল', 'জাতীয়তাবাদী যুবদল',
    'স্বেচ্ছাসেবক দল', 'শ্রমিক দল', 'মহিলা দল',
    
    # Political Parties - Others
    'জাতীয় পার্টি', 'জাপা', 'এরশাদ', 'রওশন',
    'জামায়াতে ইসলামী', 'জামায়াত', 'জামাত', 'শিবির', 'ছাত্র শিবির', 'ইসলামী ছাত্র শিবির',
    'হেফাজতে ইসলাম', 'হেফাজত', 'ইসলামী আন্দোলন', 'খেলাফত মজলিস',
    'বাম', 'বামপন্থী', 'কমিউনিস্ট', 'সিপিবি', 'ওয়ার্কার্স পার্টি', 'বাসদ', 'গণসংহতি',
    'বিকল্পধারা', 'গণফোরাম', 'নাগরিক ঐক্য', 'জাতীয় ঐক্যফ্রন্ট', 'ঐক্যফ্রন্ট',
    
    # Politicians - Awami League
    'শেখ হাসিনা', 'হাসিনা', 'শেখ হাসিনা ওয়াজেদ', 'মাননীয় প্রধানমন্ত্রী',
    'শেখ মুজিব', 'শেখ মুজিবুর রহমান', 'মুজিব', 'বঙ্গবন্ধু শেখ মুজিবুর রহমান',
    'সজীব ওয়াজেদ', 'জয়', 'সজীব ওয়াজেদ জয়', 'তথ্য ও প্রযুক্তি উপদেষ্টা',
    'শেখ রেহানা', 'রেহানা', 'সায়মা ওয়াজেদ', 'পুতুল',
    'ওবায়দুল কাদের', 'কাদের', 'সেতুমন্ত্রী', 'সাধারণ সম্পাদক',
    'আব্দুল মোমেন', 'পররাষ্ট্রমন্ত্রী', 'তোফায়েল আহমেদ', 'মোহাম্মদ নাসিম',
    'আমু', 'মতিয়া চৌধুরী', 'দীপু মনি', 'হাছান মাহমুদ',
    'কামাল', 'শেখ সেলিম', 'মির্জা আজম', 'আসাদুজ্জামান খান', 'স্বরাষ্ট্রমন্ত্রী',
    'আনিসুল হক', 'আইনমন্ত্রী', 'মোস্তাফা জব্বার', 'পলক', 'জুনাইদ আহমেদ পলক',
    
    # Politicians - BNP
    'খালেদা জিয়া', 'খালেদা', 'বেগম জিয়া', 'বেগম খালেদা জিয়া',
    'জিয়াউর রহমান', 'জিয়া', 'শহীদ জিয়া', 'প্রেসিডেন্ট জিয়া',
    'তারেক রহমান', 'তারেক', 'ভারপ্রাপ্ত চেয়ারম্যান', 'তারেক জিয়া',
    'মির্জা ফখরুল', 'ফখরুল', 'মহাসচিব', 'মির্জা ফখরুল ইসলাম আলমগীর',
    'মির্জা আব্বাস', 'রিজভী', 'রিজভী আহমেদ', 'আমীর খসরু', 'গয়েশ্বর',
    'মঈন খান', 'সেলিমা রহমান', 'রহমত আলী', 'শামসুজ্জামান দুদু',
    'ব্যারিস্টার মওদুদ', 'মওদুদ আহমদ', 'নজরুল ইসলাম খান',
    
    # Politicians - Others
    'হুসেইন মুহম্মদ এরশাদ', 'এরশাদ', 'জেনারেল এরশাদ', 'স্বৈরাচার এরশাদ',
    'কাদের সিদ্দিকী', 'বাংলা ভাই', 'শায়খ আব্দুর রহমান', 'মাওলানা সাঈদী',
    'নিজামী', 'মতিউর রহমান নিজামী', 'মুজাহিদ', 'আলী আহসান মোহাম্মদ মুজাহিদ',
    'কামারুজ্জামান', 'গোলাম আযম', 'মীর কাসেম আলী', 'সালাউদ্দিন কাদের চৌধুরী',
    'ড. কামাল হোসেন', 'কামাল হোসেন', 'বদরুদ্দোজা চৌধুরী',
    'ড. ইউনূস', 'মুহাম্মদ ইউনূস', 'প্রফেসর ইউনূস', 'নোবেল বিজয়ী',
    'আসিফ নজরুল', 'জাফরুল্লাহ চৌধুরী', 'সুলতানা কামাল',
    
    # Movements & Protests
    'আন্দোলন', 'বিক্ষোভ', 'মিছিল', 'মিটিং', 'সমাবেশ', 'গণসমাবেশ', 'জনসভা',
    'ধর্মঘট', 'হরতাল', 'অবরোধ', 'ঘেরাও', 'বিক্ষোভ মিছিল',
    'গণআন্দোলন', 'গণঅভ্যুত্থান', 'গণজাগরণ', 'শাহবাগ', 'গণজাগরণ মঞ্চ',
    'ছাত্র আন্দোলন', 'কোটা সংস্কার', 'কোটা আন্দোলন', 'কোটা বিরোধী আন্দোলন',
    'নিরাপদ সড়ক', 'নিরাপদ সড়ক আন্দোলন', 'রোড সেফটি',
    '৫২', 'ভাষা আন্দোলন', 'একুশে ফেব্রুয়ারি', 'মাতৃভাষা দিবস',
    '৬৯', 'উনসত্তরের গণঅভ্যুত্থান', '৭১', 'একাত্তর', 'মুক্তিযুদ্ধ',
    '৯০', 'নব্বইয়ের গণঅভ্যুত্থান', 'স্বৈরাচার পতন',
    
    # Recent 2024 Events
    'জুলাই আন্দোলন', 'জুলাই গণঅভ্যুত্থান', 'জুলাই বিপ্লব',
    'শিক্ষার্থী আন্দোলন', 'ছাত্র জনতা', 'ছাত্র জনতার অভ্যুত্থান',
    'পদত্যাগ', 'পলায়ন', 'হাসিনার পলায়ন', 'হাসিনা পলায়ন',
    'অন্তর্বর্তী সরকার', 'অন্তর্বর্তীকালীন', 'তত্ত্বাবধায়ক', 'তত্ত্বাবধায়ক সরকার',
    'রিজার্ভ', 'রিজার্ভ লুট', 'ডলার পাচার', 'অর্থ পাচার', 'মানি লন্ডারিং',
    'কারফিউ', 'সান্ধ্য আইন', 'ইন্টারনেট বন্ধ', 'ইন্টারনেট শাটডাউন',
    'শুটিং', 'গুলি', 'গণহত্যা', 'হত্যাকাণ্ড', 'গুলিবিদ্ধ', 'শহীদ',
    
    # Corruption & Crime
    'দুর্নীতি', 'লুটপাট', 'লুণ্ঠন', 'চুরি', 'ডাকাতি', 'সরকারি সম্পদ লুট',
    'গুম', 'খুন', 'হত্যা', 'অপহরণ', 'নিখোঁজ', 'ক্রসফায়ার', 'এনকাউন্টার',
    'গ্রেফতার', 'গ্রেপ্তার', 'আটক', 'জেল', 'কারাগার', 'হাজত',
    'মামলা', 'মিথ্যা মামলা', 'হয়রানি', 'ডিজিটাল সিকিউরিটি অ্যাক্ট',
    'চাঁদাবাজি', 'টেন্ডারবাজি', 'কমিশন', 'ঘুষ', 'উৎকোচ',
    'পদ্মা সেতু দুর্নীতি', 'শেয়ার বাজার', 'হলমার্ক', 'বেসিক ব্যাংক',
    'ক্যাসিনো', 'জুয়া', 'সন্ত্রাস', 'সন্ত্রাসী', 'মাস্তান', 'চাঁদাবাজ',
    
    # Law Enforcement & Military
    'পুলিশ', 'র‍্যাব', 'র্যাব', 'র্যাপিড অ্যাকশন ব্যাটালিয়ন', 'বিজিবি', 'সেনাবাহিনী',
    'নৌবাহিনী', 'বিমান বাহিনী', 'সশস্ত্র বাহিনী', 'আনসার', 'ভিডিপি',
    'গোয়েন্দা', 'ডিজিএফআই', 'এনএসআই', 'গোয়েন্দা সংস্থা', 'ইন্টেলিজেন্স',
    'আইজিপি', 'ডিআইজি', 'এসপি', 'ওসি', 'থানা', 'ফাঁড়ি',
    
    # Institutions
    'সুপ্রিম কোর্ট', 'হাইকোর্ট', 'আপিল বিভাগ', 'বিচার বিভাগ', 'বিচারপতি',
    'প্রধান বিচারপতি', 'চিফ জাস্টিস', 'অ্যাটর্নি জেনারেল',
    'দুদক', 'দুর্নীতি দমন কমিশন', 'মানবাধিকার কমিশন',
    'তথ্য কমিশন', 'পিএসসি', 'পাবলিক সার্ভিস কমিশন',
    
    # Media & Press
    'সাংবাদিক', 'মিডিয়া', 'সংবাদ', 'প্রেস', 'গণমাধ্যম',
    'প্রথম আলো', 'ডেইলি স্টার', 'কালের কণ্ঠ', 'সমকাল', 'যুগান্তর',
    'চ্যানেল আই', 'এটিএন', 'বিটিভি', 'সময় টিভি', 'নিউজ টোয়েন্টিফোর',
    'মাহমুদুর রহমান', 'আমার দেশ', 'শফিক রেহমান',
    
    # Historical Events
    '১৯৭১', '১৯৫২', '১৯৬৯', '১৯৭৫', 'জাতীয় শোক দিবস', '১৫ আগস্ট',
    'বিজয় দিবস', '১৬ ডিসেম্বর', 'স্বাধীনতা দিবস', '২৬ মার্চ',
    'পাকিস্তান', 'পাকিস্তানি', 'হানাদার', 'দখলদার',
    '১/১১', 'এক এগারো', 'ফখরুদ্দীন', 'মইনউদ্দীন',
    'বিডিআর বিদ্রোহ', 'পিলখানা', 'বিডিআর হত্যাকাণ্ড',
    'রানা প্লাজা', 'তাজরীন', 'শ্রমিক',
    
    # Economic & Development
    'বাজেট', 'অর্থনীতি', 'জিডিপি', 'মুদ্রাস্ফীতি', 'মূল্যবৃদ্ধি',
    'পদ্মা সেতু', 'মেট্রোরেল', 'রূপপুর', 'পারমাণবিক', 'মেগা প্রকল্প',
    'বিদ্যুৎ', 'গ্যাস', 'জ্বালানি', 'তেল', 'পেট্রোল', 'ডিজেল',
    'ট্যাক্স', 'কর', 'ভ্যাট', 'আমদানি', 'রপ্তানি', 'গার্মেন্টস',
    'ব্যাংক', 'কেন্দ্রীয় ব্যাংক', 'বাংলাদেশ ব্যাংক', 'ঋণ', 'খেলাপি ঋণ',
]

# ----- BANGLADESH POLITICS (ENGLISH/TRANSLITERATED) -----
bangladesh_english = [
    # Government
    'politics', 'political', 'government', 'prime minister', 'pm', 'president',
    'minister', 'ministry', 'cabinet', 'parliament', 'mp', 'member of parliament',
    'speaker', 'opposition', 'opposition leader', 'secretary', 'administration',
    
    # Concepts
    'democracy', 'dictatorship', 'autocracy', 'fascism', 'fascist', 'authoritarian',
    'power', 'ruling', 'state', 'nationalism', 'sovereignty', 'independence',
    'liberation war', 'freedom fighter', 'razakar', 'war criminal',
    'bangabandhu', 'father of nation', 'shaheed', 'martyr',
    
    # Elections
    'election', 'vote', 'voter', 'voting', 'ballot', 'evm', 'polling',
    'election commission', 'ec', 'cec', 'chief election commissioner',
    'rigged election', 'vote rigging', 'dummy vote', 'night voting',
    'by-election', 'general election', 'national election',
    
    # Parties - AL
    'awami league', 'awami', 'al', 'bangladesh awami league',
    'chhatra league', 'chatra league', 'student league', 'jubo league', 'youth league',
    'swechchhasebak league', 'sromik league', 'mohila awami league', 'krishak league',
    
    # Parties - BNP
    'bnp', 'bangladesh nationalist party', 'nationalist',
    'chhatra dal', 'chatra dal', 'student dal', 'jubo dal', 'youth dal',
    'swechchhasebak dal', 'sromik dal', 'mohila dal',
    
    # Parties - Others
    'jatiya party', 'jp', 'ershad party',
    'jamaat', 'jamaat e islami', 'jamat', 'shibir', 'islami chhatra shibir',
    'hefazat', 'hefazat e islam', 'islami andolon', 'khelafat',
    'leftist', 'left', 'communist', 'cpb', 'workers party', 'basad', 'gonoshonghoti',
    'bikalpa dhara', 'gonoforum', 'nagorik oikya', 'jatiya oikya front', 'oikya front',
    
    # Politicians - AL
    'sheikh hasina', 'hasina', 'sheikh hasina wazed', 'prime minister hasina',
    'sheikh mujib', 'sheikh mujibur rahman', 'mujib', 'mujibur', 'bangabandhu sheikh mujib',
    'sajeeb wazed', 'joy', 'sajeeb wazed joy', 'ict advisor',
    'sheikh rehana', 'rehana', 'saima wazed', 'putul',
    'obaidul quader', 'quader', 'kader', 'general secretary',
    'abdul momen', 'foreign minister', 'tofail ahmed', 'nasim',
    'amu', 'matia chowdhury', 'dipu moni', 'hasan mahmud',
    'kamal', 'sheikh selim', 'mirza azam', 'asaduzzaman khan', 'home minister',
    'anisul huq', 'law minister', 'mostafa jabbar', 'palak', 'zunaid ahmed palak',
    
    # Politicians - BNP
    'khaleda zia', 'khaleda', 'begum zia', 'begum khaleda zia',
    'ziaur rahman', 'zia', 'shaheed zia', 'president zia',
    'tarique rahman', 'tarique', 'tareq', 'acting chairman', 'tarique zia',
    'mirza fakhrul', 'fakhrul', 'secretary general', 'mirza fakhrul islam alamgir',
    'mirza abbas', 'rizvi', 'rizvi ahmed', 'amir khosru', 'gayeshwar',
    'moin khan', 'selima rahman', 'rahmat ali', 'shamsuzzaman dudu',
    'barrister moudud', 'moudud ahmed', 'nazrul islam khan',
    
    # Politicians - Others
    'hussain muhammad ershad', 'ershad', 'general ershad', 'dictator ershad',
    'kader siddiqui', 'bangla bhai', 'shaikh abdur rahman', 'maulana sayedee', 'sayedi',
    'nizami', 'motiur rahman nizami', 'mujahid', 'ali ahsan mohammad mujahid',
    'kamaruzzaman', 'ghulam azam', 'mir quasem ali', 'salahuddin quader chowdhury',
    'dr kamal hossain', 'kamal hossain', 'badruddoza chowdhury',
    'dr yunus', 'muhammad yunus', 'professor yunus', 'nobel laureate',
    'asif nazrul', 'zafrullah chowdhury', 'sultana kamal',
    
    # Movements
    'andolon', 'movement', 'protest', 'demonstration', 'rally', 'meeting', 'gathering',
    'strike', 'hartal', 'blockade', 'oborodh', 'gherao', 'march',
    'mass movement', 'mass uprising', 'peoples uprising', 'shahbag', 'gonojagoron',
    'student movement', 'quota reform', 'quota andolon', 'anti quota',
    'road safety', 'safe road movement',
    'language movement', 'february 21', 'mother language day',
    '69 uprising', '71', 'liberation', 'muktijuddho',
    '90 uprising', 'fall of autocracy',
    
    # 2024 Events
    'july movement', 'july uprising', 'july revolution',
    'student protest', 'student peoples', 'student peoples uprising',
    'resign', 'resignation', 'fled', 'hasina fled', 'escape',
    'interim government', 'caretaker', 'caretaker government',
    'reserve', 'reserve loot', 'dollar smuggling', 'money laundering',
    'curfew', 'internet shutdown', 'blackout',
    'shooting', 'massacre', 'killing', 'shot', 'martyred',
    
    # Corruption
    'corruption', 'looting', 'plunder', 'theft', 'robbery', 'embezzlement',
    'enforced disappearance', 'abduction', 'missing', 'crossfire', 'encounter',
    'arrest', 'detained', 'jail', 'prison', 'custody',
    'case', 'false case', 'harassment', 'digital security act', 'dsa',
    'extortion', 'tender', 'commission', 'bribe', 'bribery',
    'padma bridge corruption', 'stock market', 'hallmark', 'basic bank',
    'casino', 'gambling', 'terrorism', 'terrorist', 'mastan', 'goon',
    
    # Law Enforcement
    'police', 'rab', 'rapid action battalion', 'bgb', 'border guard', 'army',
    'navy', 'air force', 'armed forces', 'ansar', 'vdp',
    'intelligence', 'dgfi', 'nsi', 'intelligence agency',
    'igp', 'dig', 'sp', 'oc', 'thana', 'police station',
    
    # Institutions
    'supreme court', 'high court', 'appellate division', 'judiciary', 'judge', 'justice',
    'chief justice', 'attorney general',
    'acc', 'anti corruption commission', 'human rights commission',
    'information commission', 'psc', 'public service commission',
    
    # Media
    'journalist', 'media', 'news', 'press', 'newspaper',
    'prothom alo', 'daily star', 'kaler kantho', 'samakal', 'jugantor',
    'channel i', 'atn', 'btv', 'somoy tv', 'news24',
    'mahmudur rahman', 'amar desh', 'shafik rehman',
    
    # Historical
    '1971', '1952', '1969', '1975', 'national mourning day', 'august 15',
    'victory day', 'december 16', 'independence day', 'march 26',
    'pakistan', 'pakistani', 'occupation', 'occupier',
    '1/11', 'one eleven', 'fakhruddin', 'mainuddin',
    'bdr mutiny', 'pilkhana', 'bdr massacre',
    'rana plaza', 'tazreen', 'worker', 'garment',
    
    # Economy
    'budget', 'economy', 'gdp', 'inflation', 'price hike',
    'padma bridge', 'metro rail', 'rooppur', 'nuclear', 'mega project',
    'electricity', 'gas', 'fuel', 'oil', 'petrol', 'diesel',
    'tax', 'vat', 'import', 'export', 'rmg', 'garments',
    'bank', 'central bank', 'bangladesh bank', 'loan', 'default loan', 'npl',
]

# ----- INDIAN POLITICS (BANGLA) -----
india_bangla = [
    # General
    'ভারত', 'ভারতীয়', 'ইন্ডিয়া', 'ইন্ডিয়ান', 'দিল্লি', 'দিল্লী',
    'হিন্দু', 'হিন্দুত্ব', 'মুসলিম', 'ইসলাম', 'সংখ্যালঘু', 'সংখ্যাগুরু',
    'সাম্প্রদায়িক', 'সাম্প্রদায়িকতা', 'দাঙ্গা', 'মব লিঞ্চিং',
    
    # PM & Leaders
    'মোদি', 'মোদী', 'নরেন্দ্র মোদি', 'নরেন্দ্র মোদী', 'প্রধানমন্ত্রী মোদি',
    'অমিত শাহ', 'অমিত সাহ', 'স্বরাষ্ট্রমন্ত্রী', 'হোম মিনিস্টার',
    'রাজনাথ সিং', 'যোগী', 'যোগী আদিত্যনাথ', 'আদিত্যনাথ',
    'রাহুল গান্ধী', 'রাহুল', 'প্রিয়াংকা গান্ধী', 'প্রিয়াংকা', 'সোনিয়া গান্ধী', 'সোনিয়া',
    'মনমোহন সিং', 'মনমোহন', 'অটল বিহারী বাজপেয়ী', 'বাজপেয়ী',
    'লালকৃষ্ণ আদভানি', 'আদভানি', 'ইন্দিরা গান্ধী', 'ইন্দিরা',
    'জওহরলাল নেহরু', 'নেহরু', 'মহাত্মা গান্ধী', 'গান্ধীজী',
    'অরবিন্দ কেজরিওয়াল', 'কেজরিওয়াল', 'কেজরী', 'আপ',
    
    # West Bengal
    'পশ্চিমবঙ্গ', 'পশ্চিম বাংলা', 'বাংলা', 'বঙ্গ',
    'কলকাতা', 'ক্যালকাটা', 'কোলকাতা',
    'মমতা', 'মমতা ব্যানার্জি', 'মমতা বন্দ্যোপাধ্যায়', 'দিদি',
    'তৃণমূল', 'তৃণমূল কংগ্রেস', 'টিএমসি', 'ঘাস ফুল',
    'বুদ্ধদেব', 'বুদ্ধদেব ভট্টাচার্য', 'জ্যোতি বসু', 'সিপিএম', 'বামফ্রন্ট',
    'সিঙ্গুর', 'নন্দীগ্রাম', 'শিল্পায়ন',
    'শুভেন্দু', 'শুভেন্দু অধিকারী', 'অভিষেক', 'অভিষেক ব্যানার্জী',
    'সন্দেশখালি', 'কাটমানি', 'তোলাবাজি',
    
    # Parties
    'বিজেপি', 'ভারতীয় জনতা পার্টি', 'বিজেপি সরকার', 'মোদি সরকার',
    'কংগ্রেস', 'ভারতীয় জাতীয় কংগ্রেস', 'আইএনসি',
    'আরএসএস', 'রাষ্ট্রীয় স্বয়ংসেবক সংঘ', 'সংঘ পরিবার', 'বিশ্ব হিন্দু পরিষদ',
    'বজরং দল', 'শিব সেনা', 'আম আদমি পার্টি', 'আপ',
    
    # Issues
    'সিএএ', 'এনআরসি', 'নাগরিকত্ব', 'নাগরিকত্ব সংশোধনী', 'নাগরিকত্ব আইন',
    'কাশ্মীর', 'জম্মু', 'জম্মু কাশ্মীর', '৩৭০ ধারা', 'আর্টিকেল ৩৭০',
    'কৃষক আন্দোলন', 'কৃষি আইন', 'ফার্ম বিল',
    'রাম মন্দির', 'অযোধ্যা', 'বাবরি মসজিদ', 'রাম জন্মভূমি',
    'গরু', 'গো রক্ষা', 'বীফ', 'গো মাংস', 'লিঞ্চিং',
    'দলিত', 'আদিবাসী', 'বর্ণবাদ', 'জাতপাত', 'সংরক্ষণ',
    'পুলওয়ামা', 'বালাকোট', 'এয়ার স্ট্রাইক', 'সার্জিক্যাল স্ট্রাইক',
    'করোনা', 'কোভিড', 'লকডাউন', 'অক্সিজেন', 'পরিযায়ী শ্রমিক',
    
    # Institutions
    'লোকসভা', 'রাজ্যসভা', 'বিধানসভা', 'রাষ্ট্রপতি ভবন',
    'ইডি', 'সিবিআই', 'এনআইএ', 'আয়কর', 'ইনকাম ট্যাক্স',
]

# ----- INDIAN POLITICS (ENGLISH) -----
india_english = [
    # General
    'india', 'indian', 'delhi', 'new delhi', 'bharat',
    'hindu', 'hindutva', 'muslim', 'islam', 'minority', 'majority',
    'communal', 'communalism', 'riot', 'mob lynching', 'lynching',
    
    # Leaders
    'modi', 'narendra modi', 'pm modi', 'prime minister modi',
    'amit shah', 'home minister', 'shah',
    'rajnath singh', 'yogi', 'yogi adityanath', 'adityanath',
    'rahul gandhi', 'rahul', 'priyanka gandhi', 'priyanka', 'sonia gandhi', 'sonia',
    'manmohan singh', 'manmohan', 'atal bihari vajpayee', 'vajpayee',
    'lal krishna advani', 'advani', 'indira gandhi', 'indira',
    'jawaharlal nehru', 'nehru', 'mahatma gandhi', 'gandhiji',
    'arvind kejriwal', 'kejriwal', 'kejri', 'aap',
    
    # West Bengal
    'west bengal', 'bengal', 'bangla', 'bongo',
    'kolkata', 'calcutta',
    'mamata', 'mamata banerjee', 'didi',
    'trinamool', 'tmc', 'trinamool congress', 'grass flower',
    'buddhadeb', 'buddhadeb bhattacharya', 'jyoti basu', 'cpim', 'cpm', 'left front',
    'singur', 'nandigram', 'industrialization',
    'suvendu', 'suvendu adhikari', 'abhishek', 'abhishek banerjee',
    'sandeshkhali', 'cut money', 'tolabazi',
    
    # Parties
    'bjp', 'bharatiya janata party', 'bjp government', 'modi government',
    'congress', 'indian national congress', 'inc',
    'rss', 'rashtriya swayamsevak sangh', 'sangh parivar', 'vhp', 'vishwa hindu parishad',
    'bajrang dal', 'shiv sena', 'aam aadmi party', 'aap',
    
    # Issues
    'caa', 'nrc', 'citizenship', 'citizenship amendment', 'citizenship act',
    'kashmir', 'jammu', 'jammu kashmir', 'article 370', 'section 370',
    'farmers protest', 'farm laws', 'farm bill', 'kisan andolan',
    'ram mandir', 'ayodhya', 'babri masjid', 'ram janmabhoomi',
    'cow', 'gau raksha', 'beef', 'beef ban', 'cow vigilante',
    'dalit', 'adivasi', 'caste', 'casteism', 'reservation',
    'pulwama', 'balakot', 'air strike', 'surgical strike',
    'corona', 'covid', 'lockdown', 'oxygen', 'migrant workers',
    
    # Institutions
    'lok sabha', 'rajya sabha', 'vidhan sabha', 'rashtrapati bhavan',
    'ed', 'enforcement directorate', 'cbi', 'nia', 'income tax',
]

# ----- USA POLITICS (BANGLA) -----
usa_bangla = [
    # General
    'আমেরিকা', 'যুক্তরাষ্ট্র', 'মার্কিন', 'মার্কিন যুক্তরাষ্ট্র',
    'হোয়াইট হাউস', 'পেন্টাগন', 'ক্যাপিটল', 'কংগ্রেস', 'সিনেট',
    'রাষ্ট্রপতি', 'প্রেসিডেন্ট',
    
    # Leaders
    'ট্রাম্প', 'ডোনাল্ড ট্রাম্প', 'প্রেসিডেন্ট ট্রাম্প',
    'বাইডেন', 'জো বাইডেন', 'প্রেসিডেন্ট বাইডেন',
    'ওবামা', 'বারাক ওবামা', 'মিশেল ওবামা',
    'হিলারি', 'হিলারি ক্লিনটন', 'ক্লিনটন', 'বিল ক্লিনটন',
    'বুশ', 'জর্জ বুশ',
    'কমলা হ্যারিস', 'কমলা', 'হ্যারিস', 'ভাইস প্রেসিডেন্ট',
    'পেলোসি', 'ন্যান্সি পেলোসি', 'মাইক পেন্স', 'পেন্স',
    'ইলন মাস্ক', 'মাস্ক',
    
    # Parties
    'ডেমোক্র্যাট', 'ডেমোক্রেটিক পার্টি', 'রিপাবলিকান', 'রিপাবলিকান পার্টি',
    'বাম', 'ডান', 'লিবারেল', 'কনজার্ভেটিভ',
    
    # Events
    'নির্বাচন', 'প্রেসিডেন্ট নির্বাচন', 'আমেরিকান নির্বাচন',
    'ক্যাপিটল হিল', 'জানুয়ারি ৬', 'দাঙ্গা', 'অভ্যুত্থান',
    'ইমপিচমেন্ট', 'অভিশংসন',
    'ব্ল্যাক লাইভস ম্যাটার', 'বিএলএম', 'জর্জ ফ্লয়েড',
    'বর্ণবাদ', 'বর্ণবৈষম্য', 'শ্বেতাঙ্গ', 'কৃষ্ণাঙ্গ',
    'বন্দুক', 'বন্দুক নিয়ন্ত্রণ', 'গণহত্যা', 'স্কুল শুটিং',
    'গর্ভপাত', 'রো বনাম ওয়েড',
    'অভিবাসন', 'অভিবাসী', 'সীমান্ত', 'মেক্সিকো',
]

# ----- USA POLITICS (ENGLISH) -----
usa_english = [
    # General
    'america', 'usa', 'us', 'united states', 'american',
    'white house', 'pentagon', 'capitol', 'congress', 'senate', 'house',
    'president', 'presidential',
    
    # Leaders
    'trump', 'donald trump', 'president trump', 'maga', 'make america great',
    'biden', 'joe biden', 'president biden',
    'obama', 'barack obama', 'michelle obama',
    'hillary', 'hillary clinton', 'clinton', 'bill clinton',
    'bush', 'george bush', 'george w bush',
    'kamala harris', 'kamala', 'harris', 'vice president',
    'pelosi', 'nancy pelosi', 'mike pence', 'pence',
    'elon musk', 'musk', 'desantis', 'ron desantis',
    
    # Parties
    'democrat', 'democratic', 'democratic party', 'republicans', 'republican', 'gop',
    'left', 'right', 'liberal', 'conservative', 'progressive',
    
    # Events
    'election', 'presidential election', 'us election', 'american election',
    'capitol hill', 'january 6', 'insurrection', 'riot',
    'impeachment', 'impeach',
    'black lives matter', 'blm', 'george floyd', 'police brutality',
    'racism', 'racist', 'white', 'black', 'african american',
    'gun', 'gun control', 'shooting', 'mass shooting', 'school shooting', 'nra',
    'abortion', 'roe v wade', 'pro life', 'pro choice',
    'immigration', 'immigrant', 'border', 'mexico', 'wall', 'deportation',
    'fbi', 'cia', 'supreme court', 'scotus',
]

# ----- WORLD POLITICS (BANGLA) -----
world_bangla = [
    # Middle East
    'ফিলিস্তিন', 'প্যালেস্টাইন', 'ইসরায়েল', 'ইসরাইল', 'গাজা', 'জেরুজালেম',
    'হামাস', 'ইন্তিফাদা', 'মুক্তি', 'দখলদারিত্ব', 'অবরোধ', 'বোমা হামলা',
    'নেতানিয়াহু', 'ইয়াসির আরাফাত', 'শহীদ',
    'ইরান', 'ইরাক', 'সিরিয়া', 'আফগানিস্তান', 'তালেবান',
    'সৌদি আরব', 'সৌদি', 'দুবাই', 'আরব', 'মধ্যপ্রাচ্য',
    
    # Russia/Ukraine
    'রাশিয়া', 'রাশিয়ান', 'পুতিন', 'ভ্লাদিমির পুতিন',
    'ইউক্রেন', 'ইউক্রেনীয়', 'জেলেনস্কি', 'কিয়েভ',
    'যুদ্ধ', 'আক্রমণ', 'আগ্রাসন', 'ন্যাটো', 'নিষেধাজ্ঞা',
    
    # China
    'চীন', 'চাইনা', 'চাইনিজ', 'বেইজিং', 'শি জিনপিং',
    'কমিউনিস্ট', 'কমিউনিজম', 'তাইওয়ান', 'হংকং', 'তিব্বত', 'উইঘুর',
    
    # Others
    'জাতিসংঘ', 'ইউএন', 'ইউরোপ', 'ইউরোপীয় ইউনিয়ন', 'ইইউ',
    'ব্রিটেন', 'যুক্তরাজ্য', 'লন্ডন', 'ফ্রান্স', 'প্যারিস', 'জার্মানি',
    'পাকিস্তান', 'ইমরান খান', 'নওয়াজ শরীফ', 'করাচি', 'ইসলামাবাদ',
    'মায়ানমার', 'রোহিঙ্গা', 'রোহিঙ্গা গণহত্যা', 'রাখাইন',
    'শ্রীলঙ্কা', 'নেপাল', 'ভুটান', 'মালদ্বীপ',
    'জাপান', 'কোরিয়া', 'উত্তর কোরিয়া', 'দক্ষিণ কোরিয়া', 'কিম জং উন',
    
    # Concepts
    'সন্ত্রাসবাদ', 'জঙ্গিবাদ', 'উগ্রবাদ', 'মৌলবাদ',
    'যুদ্ধাপরাধ', 'মানবতাবিরোধী', 'গণহত্যা', 'জাতিগত নিধন',
    'শান্তি', 'যুদ্ধ', 'সংঘর্ষ', 'সংকট', 'উদ্বাস্তু', 'শরণার্থী',
    'পরাশক্তি', 'আধিপত্য', 'সাম্রাজ্যবাদ',
]

# ----- WORLD POLITICS (ENGLISH) -----
world_english = [
    # Middle East
    'palestine', 'palestinian', 'israel', 'israeli', 'gaza', 'jerusalem',
    'hamas', 'intifada', 'liberation', 'occupation', 'blockade', 'bombing', 'genocide',
    'netanyahu', 'yasser arafat', 'martyrs',
    'iran', 'iraq', 'syria', 'afghanistan', 'taliban',
    'saudi arabia', 'saudi', 'dubai', 'arab', 'middle east',
    
    # Russia/Ukraine
    'russia', 'russian', 'putin', 'vladimir putin',
    'ukraine', 'ukrainian', 'zelensky', 'kyiv', 'kiev',
    'war', 'invasion', 'aggression', 'nato', 'sanctions',
    
    # China
    'china', 'chinese', 'beijing', 'xi jinping', 'xi',
    'communist', 'communism', 'taiwan', 'hong kong', 'tibet', 'uyghur',
    
    # Others
    'un', 'united nations', 'europe', 'european union', 'eu',
    'britain', 'uk', 'united kingdom', 'london', 'france', 'paris', 'germany',
    'pakistan', 'imran khan', 'nawaz sharif', 'karachi', 'islamabad',
    'myanmar', 'rohingya', 'rohingya genocide', 'rakhine',
    'sri lanka', 'nepal', 'bhutan', 'maldives',
    'japan', 'korea', 'north korea', 'south korea', 'kim jong un',
    
    # Concepts
    'terrorism', 'terrorist', 'extremism', 'extremist', 'fundamentalism',
    'war crime', 'crimes against humanity', 'genocide', 'ethnic cleansing',
    'peace', 'war', 'conflict', 'crisis', 'refugee', 'asylum',
    'superpower', 'hegemony', 'imperialism',
]

# ----- COMBINE ALL KEYWORDS -----
all_political_keywords_raw = (
    bangladesh_bangla + bangladesh_english +
    india_bangla + india_english +
    usa_bangla + usa_english +
    world_bangla + world_english
)

# Remove duplicates while preserving order
seen = set()
all_political_keywords = []
for kw in all_political_keywords_raw:
    key = kw.lower()
    if key not in seen:
        seen.add(key)
        all_political_keywords.append(kw)

print(f"\nTotal unique political keywords: {len(all_political_keywords)}")

# ----- STRONG POLITICAL INDICATORS -----
strong_indicators = [
    # Bangladesh - Bangla
    'হাসিনা', 'খালেদা', 'বিএনপি', 'আওয়ামী', 'ছাত্রলীগ', 'ছাত্রদল',
    'কোটা আন্দোলন', 'ছাত্র আন্দোলন', 'নির্বাচন', 'ভোট', 'জামায়াত',
    'বঙ্গবন্ধু', 'জিয়া', 'এরশাদ', 'তারেক', 'মুজিব', 'জয়',
    'গণঅভ্যুত্থান', 'রাজাকার', 'মুক্তিযুদ্ধ', 'স্বৈরাচার',
    
    # Bangladesh - English
    'hasina', 'khaleda', 'awami', 'bnp', 'jamaat',
    'quota reform', 'election', 'vote', 'bangabandhu',
    
    # India - Bangla
    'মোদি', 'মোদী', 'মমতা', 'বিজেপি', 'কংগ্রেস', 'রাহুল',
    'হিন্দুত্ব', 'সিএএ', 'এনআরসি', 'কাশ্মীর', 'অযোধ্যা',
    
    # India - English
    'modi', 'mamata', 'bjp', 'congress', 'rahul gandhi',
    'hindutva', 'caa', 'nrc', 'kashmir',
    
    # USA - Bangla
    'ট্রাম্প', 'বাইডেন', 'ওবামা', 'ডেমোক্র্যাট', 'রিপাবলিকান',
    
    # USA - English
    'trump', 'biden', 'obama', 'maga', 'democrat', 'republican',
    
    # World - Bangla
    'পুতিন', 'ফিলিস্তিন', 'ইসরায়েল', 'গাজা', 'হামাস', 'তালেবান',
    
    # World - English
    'putin', 'palestine', 'israel', 'gaza', 'hamas', 'taliban',
]

def count_political_keywords(text):
    """Count political keywords in text"""
    if not text or pd.isna(text):
        return 0
    text_lower = str(text).lower()
    count = 0
    for kw in all_political_keywords:
        if kw.lower() in text_lower:
            count += 1
    return count

def has_strong_political_indicator(text):
    """Check for very strong political indicators"""
    if not text or pd.isna(text):
        return False
    text_lower = str(text).lower()
    for indicator in strong_indicators:
        if indicator.lower() in text_lower:
            return True
    return False

# Apply keyword analysis
train_df['political_keyword_count'] = train_df['extracted_text'].apply(count_political_keywords)
train_df['strong_political'] = train_df['extracted_text'].apply(has_strong_political_indicator)
test_df['political_keyword_count'] = test_df['extracted_text'].apply(count_political_keywords)
test_df['strong_political'] = test_df['extracted_text'].apply(has_strong_political_indicator)

print(f"\nKeyword Analysis Summary:")
print(f"Train samples with strong political indicators: {train_df['strong_political'].sum()}")
print(f"Train keyword count distribution:\n{train_df['political_keyword_count'].describe()}")

# =============================
# 3. BANGLA BERT TEXT EMBEDDINGS (Open-Source)
# Source: https://github.com/csebuetnlp/banglabert
# License: MIT
# =============================
from transformers import AutoTokenizer, AutoModel

print("\nLoading BanglaBERT (Open-Source, MIT License)...")
bangla_tokenizer = AutoTokenizer.from_pretrained("csebuetnlp/banglabert")
bangla_model = AutoModel.from_pretrained("csebuetnlp/banglabert").to(device)
bangla_model.eval()

def get_bangla_text_embedding(text):
    """Get text embedding using BanglaBERT"""
    if not text or pd.isna(text) or len(str(text).strip()) == 0:
        return np.zeros(768)
    
    try:
        inputs = bangla_tokenizer(
            str(text), 
            return_tensors="pt", 
            truncation=True,
            max_length=256, 
            padding=True
        ).to(device)
        
        with torch.no_grad():
            outputs = bangla_model(**inputs)
            embeddings = outputs.last_hidden_state.mean(dim=1)
        return embeddings.cpu().numpy().flatten()
    except Exception:
        return np.zeros(768)

# Check if embeddings already exist
train_emb_path = f"{OUTPUT_DIR}/train_bangla_embeddings.npy"
test_emb_path = f"{OUTPUT_DIR}/test_bangla_embeddings.npy"

if os.path.exists(train_emb_path) and os.path.exists(test_emb_path):
    print("Loading pre-computed embeddings...")
    train_text_embeddings = np.load(train_emb_path)
    test_text_embeddings = np.load(test_emb_path)
else:
    print("\nExtracting BanglaBERT embeddings for training data...")
    train_text_embeddings = []
    for text in tqdm(train_df['extracted_text']):
        emb = get_bangla_text_embedding(text)
        train_text_embeddings.append(emb)
    train_text_embeddings = np.array(train_text_embeddings)

    print("Extracting BanglaBERT embeddings for test data...")
    test_text_embeddings = []
    for text in tqdm(test_df['extracted_text']):
        emb = get_bangla_text_embedding(text)
        test_text_embeddings.append(emb)
    test_text_embeddings = np.array(test_text_embeddings)

    # Save embeddings
    np.save(train_emb_path, train_text_embeddings)
    np.save(test_emb_path, test_text_embeddings)

print(f"Train embeddings shape: {train_text_embeddings.shape}")
print(f"Test embeddings shape: {test_text_embeddings.shape}")

# Free up memory from BanglaBERT model
del bangla_model
gc.collect()
torch.cuda.empty_cache()

# =============================
# 4. MULTIMODAL CLASSIFIER (Open-Source: timm)
# Source: https://github.com/huggingface/pytorch-image-models
# License: Apache 2.0
# =============================
import timm

class MultimodalMemeClassifier(nn.Module):
    """
    Multimodal classifier combining:
    - Vision features (ViT from timm - Apache 2.0)
    - Text features (BanglaBERT embeddings)
    - Keyword features (rule-based)
    """
    def __init__(self, vision_model='vit_base_patch16_224', text_dim=768, num_classes=2):
        super().__init__()
        
        # Vision encoder
        self.vision_encoder = timm.create_model(vision_model, pretrained=True, num_classes=0)
        vision_dim = self.vision_encoder.num_features
        
        # Text projection
        self.text_proj = nn.Sequential(
            nn.Linear(text_dim, 512),
            nn.GELU(),
            nn.Dropout(0.2)
        )
        
        # Vision projection
        self.vision_proj = nn.Sequential(
            nn.Linear(vision_dim, 512),
            nn.GELU(),
            nn.Dropout(0.2)
        )
        
        # Fusion and classifier (+2 for keyword_count & strong_flag)
        self.classifier = nn.Sequential(
            nn.Linear(1024 + 2, 256),
            nn.GELU(),
            nn.Dropout(0.3),
            nn.Linear(256, num_classes)
        )
        
    def forward(self, image, text_emb, keyword_count, strong_political):
        # Vision features
        vision_feat = self.vision_encoder(image)
        vision_feat = self.vision_proj(vision_feat)
        
        # Text features
        text_feat = self.text_proj(text_emb)
        
        # Keyword features
        keyword_feat = (keyword_count / 10.0).unsqueeze(1)
        strong_feat = strong_political.float().unsqueeze(1)
        
        # Concatenate all features
        combined = torch.cat([vision_feat, text_feat, keyword_feat, strong_feat], dim=1)
        
        return self.classifier(combined)

class MultimodalMemeDataset(Dataset):
    def __init__(self, df, img_dir, text_embeddings, transform=None, is_test=False):
        self.df = df.reset_index(drop=True)
        self.img_dir = img_dir
        self.text_embeddings = text_embeddings
        self.transform = transform
        self.is_test = is_test
        self.label2id = {'NonPolitical': 0, 'Political': 1}
        
    def __len__(self):
        return len(self.df)
    
    def __getitem__(self, idx):
        row = self.df.iloc[idx]
        img_path = os.path.join(self.img_dir, row['Image_name'])
        
        try:
            img = Image.open(img_path).convert('RGB')
        except:
            img = Image.new('RGB', (224, 224), color='white')
            
        if self.transform:
            img = self.transform(img)
        
        text_emb = torch.tensor(self.text_embeddings[idx], dtype=torch.float32)
        keyword_count = torch.tensor(float(row['political_keyword_count']), dtype=torch.float32)
        strong_political = torch.tensor(1.0 if row['strong_political'] else 0.0, dtype=torch.float32)
        
        if self.is_test:
            return img, text_emb, keyword_count, strong_political, row['Image_name']
        else:
            label = self.label2id[row['Label']]
            return img, text_emb, keyword_count, strong_political, label

# Data Augmentation
train_transform = T.Compose([
    T.Resize((256, 256)),
    T.RandomCrop(224),
    T.RandomHorizontalFlip(0.5),
    T.RandomRotation(15),
    T.ColorJitter(brightness=0.3, contrast=0.3, saturation=0.2),
    T.ToTensor(),
    T.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
])

val_transform = T.Compose([
    T.Resize((224, 224)),
    T.ToTensor(),
    T.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
])

# =============================
# 5. TRAINING FUNCTION (K-FOLD)
# =============================
def train_multimodal_fold(train_idx, val_idx, fold, train_df, train_embeddings):
    fold_train_df = train_df.iloc[train_idx].reset_index(drop=True)
    fold_val_df = train_df.iloc[val_idx].reset_index(drop=True)
    fold_train_emb = train_embeddings[train_idx]
    fold_val_emb = train_embeddings[val_idx]
    
    train_dataset = MultimodalMemeDataset(
        fold_train_df, TRAIN_IMG_DIR, fold_train_emb, train_transform, is_test=False
    )
    val_dataset = MultimodalMemeDataset(
        fold_val_df, TRAIN_IMG_DIR, fold_val_emb, val_transform, is_test=False
    )
    
    train_loader = DataLoader(train_dataset, batch_size=16, shuffle=True, num_workers=2, pin_memory=True)
    val_loader = DataLoader(val_dataset, batch_size=32, shuffle=False, num_workers=2, pin_memory=True)
    
    model = MultimodalMemeClassifier('vit_base_patch16_224').to(device)
    
    optimizer = torch.optim.AdamW(model.parameters(), lr=2e-5, weight_decay=0.01)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingWarmRestarts(optimizer, T_0=5, T_mult=2)
    
    # Class weights for imbalanced data
    class_counts = fold_train_df['Label'].value_counts()
    weight_nonpol = len(fold_train_df) / (2 * class_counts.get('NonPolitical', 1))
    weight_pol = len(fold_train_df) / (2 * class_counts.get('Political', 1))
    weights = torch.tensor([weight_nonpol, weight_pol], dtype=torch.float32).to(device)
    criterion = nn.CrossEntropyLoss(weight=weights)
    
    best_f1 = 0
    patience = 5
    patience_counter = 0
    
    for epoch in range(20):
        # Training
        model.train()
        train_loss = 0
        
        for batch in tqdm(train_loader, desc=f"Fold {fold+1} Epoch {epoch+1}", leave=False):
            imgs, text_emb, kw_count, strong_pol, labels = batch
            imgs = imgs.to(device)
            text_emb = text_emb.to(device)
            kw_count = kw_count.to(device)
            strong_pol = strong_pol.to(device)
            labels = labels.to(device)
            
            optimizer.zero_grad()
            outputs = model(imgs, text_emb, kw_count, strong_pol)
            loss = criterion(outputs, labels)
            loss.backward()
            
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()
            
            train_loss += loss.item()
        
        scheduler.step()
        
        # Validation
        model.eval()
        val_preds = []
        val_labels = []
        
        with torch.no_grad():
            for batch in val_loader:
                imgs, text_emb, kw_count, strong_pol, labels = batch
                imgs = imgs.to(device)
                text_emb = text_emb.to(device)
                kw_count = kw_count.to(device)
                strong_pol = strong_pol.to(device)
                
                outputs = model(imgs, text_emb, kw_count, strong_pol)
                preds = outputs.argmax(dim=1).cpu().numpy()
                val_preds.extend(preds)
                val_labels.extend(labels.numpy())
        
        val_f1 = f1_score(val_labels, val_preds, average='macro')
        
        print(f"Fold {fold+1} Epoch {epoch+1} - Loss: {train_loss/len(train_loader):.4f}, Val F1: {val_f1:.4f}")
        
        if val_f1 > best_f1:
            best_f1 = val_f1
            torch.save(model.state_dict(), f'{OUTPUT_DIR}/best_model_fold{fold}.pth')
            patience_counter = 0
        else:
            patience_counter += 1
            
        if patience_counter >= patience:
            print(f"Early stopping at epoch {epoch+1}")
            break
    
    del model
    gc.collect()
    torch.cuda.empty_cache()
    
    return best_f1

# =============================
# 6. K-FOLD TRAINING
# =============================
n_folds = 5
skf = StratifiedKFold(n_splits=n_folds, shuffle=True, random_state=42)

fold_scores = []
for fold, (train_idx, val_idx) in enumerate(skf.split(train_df, train_df['Label'])):
    print(f"\n{'='*60}")
    print(f"Training Fold {fold + 1}/{n_folds}")
    print(f"{'='*60}")
    
    fold_f1 = train_multimodal_fold(train_idx, val_idx, fold, train_df, train_text_embeddings)
    fold_scores.append(fold_f1)

print(f"\n{'='*60}")
print(f"Cross-Validation Results:")
print(f"Average F1: {np.mean(fold_scores):.4f} (+/- {np.std(fold_scores):.4f})")
print(f"{'='*60}")

# =============================
# 7. INFERENCE WITH ENSEMBLE
# =============================
def get_fold_predictions(test_df, test_embeddings, fold):
    model = MultimodalMemeClassifier('vit_base_patch16_224').to(device)
    model.load_state_dict(torch.load(f'{OUTPUT_DIR}/best_model_fold{fold}.pth'))
    model.eval()
    
    test_dataset = MultimodalMemeDataset(
        test_df, TEST_IMG_DIR, test_embeddings, val_transform, is_test=True
    )
    test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False, num_workers=2)
    
    all_probs = []
    all_names = []
    
    with torch.no_grad():
        for batch in tqdm(test_loader, desc=f"Inference Fold {fold+1}", leave=False):
            imgs, text_emb, kw_count, strong_pol, names = batch
            imgs = imgs.to(device)
            text_emb = text_emb.to(device)
            kw_count = kw_count.to(device)
            strong_pol = strong_pol.to(device)
            
            outputs = model(imgs, text_emb, kw_count, strong_pol)
            probs = F.softmax(outputs, dim=1).cpu().numpy()
            all_probs.extend(probs)
            all_names.extend(names)
    
    del model
    gc.collect()
    torch.cuda.empty_cache()
    
    return np.array(all_probs), all_names

print("\nGenerating ensemble predictions...")
all_fold_probs = []
for fold in range(n_folds):
    probs, names = get_fold_predictions(test_df, test_text_embeddings, fold)
    all_fold_probs.append(probs)

ensemble_probs = np.mean(all_fold_probs, axis=0)

# =============================
# 8. FINAL PREDICTION (MODEL + KEYWORD RULES)
# =============================
def get_final_prediction(idx, probs, test_df):
    row = test_df.iloc[idx]
    political_prob = probs[1]
    
    # Boost based on strong indicators
    if row['strong_political']:
        political_prob = min(political_prob + 0.2, 0.95)
    
    # Boost based on keyword count
    if row['political_keyword_count'] >= 3:
        political_prob = min(political_prob + 0.15, 0.95)
    elif row['political_keyword_count'] >= 1:
        political_prob = min(political_prob + 0.05, 0.9)
    
    # Threshold
    return "Political" if political_prob > 0.45 else "NonPolitical"

final_predictions = []
for idx in range(len(test_df)):
    pred = get_final_prediction(idx, ensemble_probs[idx], test_df)
    final_predictions.append(pred)

test_df['Label'] = final_predictions

# =============================
# 9. CREATE SUBMISSION
# =============================
submission_df = test_df[['Image_name', 'Label']].copy()
submission_csv = f"{OUTPUT_DIR}/submission.csv"
submission_df.to_csv(submission_csv, index=False)

print(f"\n{'='*60}")
print("SUBMISSION CREATED!")
print(f"{'='*60}")
print(f"File: {submission_csv}")
print(f"\nPrediction distribution:")
print(submission_df['Label'].value_counts())
print(f"\n{'='*60}")
print("All models used are fully open-source:")
print("- EasyOCR (Apache 2.0)")
print("- BanglaBERT (MIT)")
print("- timm/ViT (Apache 2.0)")
print(f"{'='*60}")
